# Lab1

./: Lab-1.sln
Lab-1.Server/: Lab-1.Server.csproj  Lab-1.Server.http  Program.cs  appsettings.json
Lab-1.Server/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  ShippingAddressesController.cs
Lab-1.Server/DTOs/: CreateCategoryDto.cs  Order.cs  ProductCreateDto.cs  ShippingAddressCreateDto.cs  UpdateCategoryDto.cs
Lab-1.Server/Data/: AppDbContext.cs  AppDbContextFactory.cs
Lab-1.Server/Migrations/: 20250715170825_InitialCreate.Designer.cs  20250715170825_InitialCreate.cs  20250721125028_InitialCreate.Designer.cs  20250721125028_InitialCreate.cs  20250730140746_InitialCreate.Designer.cs  20250730140746_InitialCreate.cs  20250806110257_InitialCreate.Designer.cs  20250806110257_InitialCreate.cs  20250806201714_RemoveOrderItem.Designer.cs  20250806201714_RemoveOrderItem.cs  20250806202809_AddProductsJsonToOrders.Designer.cs  20250806202809_AddProductsJsonToOrders.cs  20250808081653_AddUnitPriceToOrderProduct.Designer.cs  20250808081653_AddUnitPriceToOrderProduct.cs  20250812142843_InitialCreate.Designer.cs  20250812142843_InitialCreate.cs  20250815140927_imazhi.Designer.cs  20250815140927_imazhi.cs  20250815144859_Initial.Designer.cs  20250815144859_Initial.cs  20250815170818_migrimi.Designer.cs  20250815170818_migrimi.cs  20250818133354_InitialCreateeeeee.Designer.cs  20250818133354_InitialCreateeeeee.cs  20250818141509_migrimiimazhit.Designer.cs  20250818141509_migrimiimazhit.cs  20250818142057_migrimiiiiiiiii.Designer.cs  20250818142057_migrimiiiiiiiii.cs  AppDbContextModelSnapshot.cs
Lab-1.Server/Models/: AuthResponse.cs  Category.cs  Class.cs  Class1.cs  LoginRequest.cs  Order.cs  OrderProduct.cs  Product.cs  RefreshRequest.cs  RefreshToken.cs  RegisterRequest.cs  ServiceResponse.cs  ShippingAddress.cs  User.cs
Lab-1.Server/Properties/: launchSettings.json
Lab-1.Server/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUserDataService.cs  (+3 more)
(+30 files in other folders)
